# shard-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/shard/jdbc/: ShardJdbcApplication.java
src/main/java/com/shard/jdbc/config/: DataSourceAlg.java  DataSourceConstant.java  FlywayInit.java  MybatisConfig.java  ShardJdbcCon.java  ShardingDataSourceConfig.java  TableOneAlg.java
src/main/java/com/shard/jdbc/controller/: ShardController.java  TestController.java
src/main/java/com/shard/jdbc/entity/: TableOne.java
src/main/java/com/shard/jdbc/mapper/: TableOneMapper.java
src/main/java/com/shard/jdbc/service/: ShardService.java
src/main/java/com/shard/jdbc/service/impl/: ShardServiceImpl.java
src/main/java/com/shard/jdbc/utils/: HashUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__V100_shard_one.sql
src/main/resources/mybatis/mapper/: TableOneMapper.xml
